# Clima-Open

./: .gitignore  README.md  build.gradle.kts  detekt.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jho/clima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhosue/weather/extreme/: WeatherApp.kt
app/src/main/java/com/jhosue/weather/extreme/core/: LocationConstants.kt  Resource.kt
app/src/main/java/com/jhosue/weather/extreme/data/local/: Converters.kt  UserPreferencesRepository.kt  WeatherDatabase.kt
app/src/main/java/com/jhosue/weather/extreme/data/local/dao/: WeatherDao.kt
app/src/main/java/com/jhosue/weather/extreme/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/jhosue/weather/extreme/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/jhosue/weather/extreme/data/mapper/: WeatherMappers.kt
app/src/main/java/com/jhosue/weather/extreme/data/remote/: WeatherApi.kt
app/src/main/java/com/jhosue/weather/extreme/data/remote/dto/: AccuWeatherCurrentDto.kt  AccuWeatherLocationDto.kt  AzureCurrentDto.kt  AzureForecastDto.kt  GeocodingDto.kt  OpenMeteoDto.kt  SearchResponseDto.kt  WeatherApiDto.kt
app/src/main/java/com/jhosue/weather/extreme/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/jhosue/weather/extreme/data/worker/: SyncWeatherWorker.kt
app/src/main/java/com/jhosue/weather/extreme/di/: AppModule.kt
app/src/main/java/com/jhosue/weather/extreme/domain/location/: LocationTracker.kt
app/src/main/java/com/jhosue/weather/extreme/domain/model/: WeatherInfo.kt
app/src/main/java/com/jhosue/weather/extreme/domain/repository/: WeatherRepository.kt
app/src/main/java/com/jhosue/weather/extreme/presentation/: MainActivity.kt  SearchScreen.kt  SettingsScreen.kt  WeatherDetailScreen.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/jhosue/weather/extreme/presentation/components/: HourlyTemperatureChart.kt  WeatherCard.kt  WeatherUtils.kt
app/src/main/java/com/jhosue/weather/extreme/presentation/model/: WeatherType.kt
app/src/main/java/com/jhosue/weather/extreme/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jhosue/weather/extreme/presentation/widget/: WeatherGlanceWidget.kt  WeatherWidget.kt
app/src/main/res/drawable/: bg_card_cloudy.xml  bg_card_day_clear.xml  bg_card_night_clear.xml  bg_card_rain.xml  ic_cloudy.xml  ic_fog.xml  ic_moon.xml  ic_partly_cloudy.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  ic_sunny.xml  widget_background.xml
app/src/main/res/layout/: widget_layout.xml  widget_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/jho/clima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
